PORT = 8080

# my account api
# OPENAI_API_KEY1 = "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"  

# monika account api
OPENAI_API_KEY = "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"

# OPENAI_API_KEY = "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"
# MONGODB_URL = "mongodb+srv://dakshitaj63:N448SeFH68DJjuPj@cluster0.bxzidxu.mongodb.net/"
MONGODB_URL = "mongodb+srv://dakshitaj63:8Y7N515FgZkS1HdF@cluster0.5wgt3su.mongodb.net/"

# password- 8Y7N515FgZkS1HdF