PORT = 8080

# my account api
# OPENAI_API_KEY1 = "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"  

# monika account api
# OPENAI_API_KEY = "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"


OPENAI_API_KEY = "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"
# MONGODB_URL = "mongodb+srv://dakshitaj63:N448SeFH68DJjuPj@cluster0.bxzidxu.mongodb.net/"
MONGODB_URL = "mongodb+srv://dakshitaj63:8Y7N515FgZkS1HdF@cluster0.5wgt3su.mongodb.net/"

# password- 8Y7N515FgZkS1HdF

CLOUDINARY_CLOUD_NAME = "dk2hwqtnv"
CLOUDINARY_API_KEY = "937983874552728"
CLOUDINARY_API_SECRET = "S6DCvBV_RwhqMSjCTdzzAkt4x5U"

